<?xml version="1.0" encoding="utf-8"?>
<RestApiSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Paths>
    <RestPath>
      <UrlTemplate>/api/v1/fhir/metadata</UrlTemplate>
      <Operations>
        <RestOperation>
          <ResourcePath>/api/v1/fhir/metadata</ResourcePath>
          <Method>Get</Method>
          <Description />
          <Summary>Request the FHIR capability statement detailing what operations this API supports </Summary>
          <RequestFormat>Json</RequestFormat>
          <Deprecated>false</Deprecated>
          <OperationId>capabilityStatement</OperationId>
          <Responses>
            <RestResponse>
              <HttpCode>200</HttpCode>
              <ResponseFormat>None</ResponseFormat>
              <ResponseMeta>
                <Children />
                <Elements />
                <Referenced>
                  <MetaBaseOfMetaElement xsi:type="MetaObject">
                    <Children />
                    <Elements>
                      <MetaElement>
                        <CoreDbType>NVarChar</CoreDbType>
                        <Name>__data__</Name>
                        <HasCollections>false</HasCollections>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <DataType>String</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                      </MetaElement>
                    </Elements>
                    <Referenced />
                    <Name>root</Name>
                    <InboundPortVisible>true</InboundPortVisible>
                    <OutboundPortVisible>true</OutboundPortVisible>
                    <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                    <IsEmbeddedMember>false</IsEmbeddedMember>
                    <Indicator>None</Indicator>
                  </MetaBaseOfMetaElement>
                </Referenced>
                <Name>Body</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
                <Indicator>None</Indicator>
              </ResponseMeta>
            </RestResponse>
          </Responses>
          <RestParameterPropertiesList />
          <ResponseHeaders>
            <string>Content-Type</string>
          </ResponseHeaders>
          <InputContentType>application/json</InputContentType>
          <Name>capabilityStatement</Name>
        </RestOperation>
      </Operations>
      <Name>/api/v1/fhir/metadata</Name>
    </RestPath>
    <RestPath>
      <UrlTemplate>/api/v1/fhir/Patient/$export</UrlTemplate>
      <Operations>
        <RestOperation>
          <ResourcePath>/api/v1/fhir/Patient/$export</ResourcePath>
          <Method>Get</Method>
          <Description />
          <Summary>Initiate Part A &amp; B bulk claim export job</Summary>
          <RequestFormat>Json</RequestFormat>
          <Deprecated>false</Deprecated>
          <OperationId>exportAllPatients</OperationId>
          <Responses />
          <RestParameterPropertiesList>
            <RestParameterProperties>
              <Name>_type</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>_type</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>_outputFormat</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>_outputFormat</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>_since</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>_since</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>Prefer</Name>
              <ParameterType>Header</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>true</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>Prefer</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
          </RestParameterPropertiesList>
          <ResponseHeaders>
            <string>Content-Location</string>
          </ResponseHeaders>
          <InputContentType>application/json</InputContentType>
          <Name>exportAllPatients</Name>
        </RestOperation>
      </Operations>
      <Name>/api/v1/fhir/Patient/$export</Name>
    </RestPath>
    <RestPath>
      <UrlTemplate>/api/v1/fhir/Job/{jobUuid}/file/{filename}</UrlTemplate>
      <Operations>
        <RestOperation>
          <ResourcePath>/api/v1/fhir/Job/{jobUuid}/file/{filename}</ResourcePath>
          <Method>Get</Method>
          <Description />
          <Summary>Downloads a file produced by an export job.</Summary>
          <RequestFormat>Json</RequestFormat>
          <Deprecated>false</Deprecated>
          <OperationId>downloadFile</OperationId>
          <Responses />
          <RestParameterPropertiesList>
            <RestParameterProperties>
              <Name>jobUuid</Name>
              <ParameterType>Url</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>true</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>jobUuid</ParameterKey>
              <IsResourceParameter>true</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>filename</Name>
              <ParameterType>Url</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>true</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>filename</ParameterKey>
              <IsResourceParameter>true</IsResourceParameter>
            </RestParameterProperties>
          </RestParameterPropertiesList>
          <ResponseHeaders>
            <string>Content-Type</string>
          </ResponseHeaders>
          <InputContentType>application/json</InputContentType>
          <Name>downloadFile</Name>
        </RestOperation>
      </Operations>
      <Name>/api/v1/fhir/Job/{jobUuid}/file/{filename}</Name>
    </RestPath>
    <RestPath>
      <UrlTemplate>/api/v1/fhir/Job/{jobUuid}/$status</UrlTemplate>
      <Operations>
        <RestOperation>
          <ResourcePath>/api/v1/fhir/Job/{jobUuid}/$status</ResourcePath>
          <Method>Get</Method>
          <Description />
          <Summary>Returns a status of an export job.</Summary>
          <RequestFormat>Json</RequestFormat>
          <Deprecated>false</Deprecated>
          <OperationId>getJobStatus</OperationId>
          <Responses>
            <RestResponse>
              <HttpCode>200</HttpCode>
              <ResponseFormat>None</ResponseFormat>
              <ResponseMeta>
                <Children />
                <Elements />
                <Referenced>
                  <MetaBaseOfMetaElement xsi:type="MetaObject">
                    <Children>
                      <MetaBaseOfMetaElement xsi:type="MetaObject">
                        <Children>
                          <MetaBaseOfMetaElement xsi:type="MetaObject">
                            <Children />
                            <Elements>
                              <MetaElement>
                                <CoreDbType>NVarChar</CoreDbType>
                                <Name>url</Name>
                                <HasCollections>false</HasCollections>
                                <IsPrimaryKey>false</IsPrimaryKey>
                                <DataType>String</DataType>
                                <CanRead>true</CanRead>
                                <CanWrite>true</CanWrite>
                              </MetaElement>
                              <MetaElement>
                                <CoreDbType>NVarChar</CoreDbType>
                                <Name>valueString</Name>
                                <HasCollections>false</HasCollections>
                                <IsPrimaryKey>false</IsPrimaryKey>
                                <DataType>String</DataType>
                                <CanRead>true</CanRead>
                                <CanWrite>true</CanWrite>
                              </MetaElement>
                              <MetaElement>
                                <CoreDbType>Int64</CoreDbType>
                                <Name>valueDecimal</Name>
                                <HasCollections>false</HasCollections>
                                <IsPrimaryKey>false</IsPrimaryKey>
                                <DataType>Integer</DataType>
                                <CanRead>true</CanRead>
                                <CanWrite>true</CanWrite>
                              </MetaElement>
                            </Elements>
                            <Referenced />
                            <Name>extension</Name>
                            <InboundPortVisible>true</InboundPortVisible>
                            <OutboundPortVisible>true</OutboundPortVisible>
                            <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                            <IsEmbeddedMember>false</IsEmbeddedMember>
                            <Indicator>None</Indicator>
                          </MetaBaseOfMetaElement>
                        </Children>
                        <Elements>
                          <MetaElement>
                            <CoreDbType>NVarChar</CoreDbType>
                            <Name>type</Name>
                            <HasCollections>false</HasCollections>
                            <IsPrimaryKey>false</IsPrimaryKey>
                            <DataType>String</DataType>
                            <CanRead>true</CanRead>
                            <CanWrite>true</CanWrite>
                          </MetaElement>
                          <MetaElement>
                            <CoreDbType>NVarChar</CoreDbType>
                            <Name>url</Name>
                            <HasCollections>false</HasCollections>
                            <IsPrimaryKey>false</IsPrimaryKey>
                            <DataType>String</DataType>
                            <CanRead>true</CanRead>
                            <CanWrite>true</CanWrite>
                          </MetaElement>
                        </Elements>
                        <Referenced />
                        <Name>output</Name>
                        <InboundPortVisible>true</InboundPortVisible>
                        <OutboundPortVisible>true</OutboundPortVisible>
                        <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                        <IsEmbeddedMember>false</IsEmbeddedMember>
                        <Indicator>None</Indicator>
                      </MetaBaseOfMetaElement>
                    </Children>
                    <Elements>
                      <MetaElement>
                        <CoreDbType>NVarChar</CoreDbType>
                        <Name>transactionTime</Name>
                        <HasCollections>false</HasCollections>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <DataType>String</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                      </MetaElement>
                      <MetaElement>
                        <CoreDbType>NVarChar</CoreDbType>
                        <Name>request</Name>
                        <HasCollections>false</HasCollections>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <DataType>String</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                      </MetaElement>
                      <MetaElement>
                        <CoreDbType>Boolean</CoreDbType>
                        <Name>requiresAccessToken</Name>
                        <HasCollections>false</HasCollections>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <DataType>Boolean</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                      </MetaElement>
                    </Elements>
                    <Referenced />
                    <Name>root</Name>
                    <InboundPortVisible>true</InboundPortVisible>
                    <OutboundPortVisible>true</OutboundPortVisible>
                    <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                    <IsEmbeddedMember>false</IsEmbeddedMember>
                    <Indicator>None</Indicator>
                  </MetaBaseOfMetaElement>
                </Referenced>
                <Name>Body</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
                <Indicator>None</Indicator>
              </ResponseMeta>
            </RestResponse>
          </Responses>
          <RestParameterPropertiesList>
            <RestParameterProperties>
              <Name>jobUuid</Name>
              <ParameterType>Url</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>true</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>jobUuid</ParameterKey>
              <IsResourceParameter>true</IsResourceParameter>
            </RestParameterProperties>
          </RestParameterPropertiesList>
          <ResponseHeaders>
            <string>Expires</string>
          </ResponseHeaders>
          <InputContentType>application/json</InputContentType>
          <Name>getJobStatus</Name>
        </RestOperation>
        <RestOperation>
          <ResourcePath>/api/v1/fhir/Job/{jobUuid}/$status</ResourcePath>
          <Method>Delete</Method>
          <Description />
          <Summary>Cancel a pending or in progress export job</Summary>
          <RequestFormat>Json</RequestFormat>
          <Deprecated>false</Deprecated>
          <OperationId>deleteRequest</OperationId>
          <Responses>
            <RestResponse>
              <HttpCode>200</HttpCode>
              <ResponseFormat>None</ResponseFormat>
              <ResponseMeta>
                <Children />
                <Elements />
                <Referenced>
                  <MetaBaseOfMetaElement xsi:type="MetaObject">
                    <Children />
                    <Elements>
                      <MetaElement>
                        <CoreDbType>NVarChar</CoreDbType>
                        <Name>__data__</Name>
                        <HasCollections>false</HasCollections>
                        <IsPrimaryKey>false</IsPrimaryKey>
                        <DataType>String</DataType>
                        <CanRead>true</CanRead>
                        <CanWrite>true</CanWrite>
                      </MetaElement>
                    </Elements>
                    <Referenced />
                    <Name>root</Name>
                    <InboundPortVisible>true</InboundPortVisible>
                    <OutboundPortVisible>true</OutboundPortVisible>
                    <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                    <IsEmbeddedMember>false</IsEmbeddedMember>
                    <Indicator>None</Indicator>
                  </MetaBaseOfMetaElement>
                </Referenced>
                <Name>Body</Name>
                <InboundPortVisible>true</InboundPortVisible>
                <OutboundPortVisible>true</OutboundPortVisible>
                <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
                <IsEmbeddedMember>false</IsEmbeddedMember>
                <Indicator>None</Indicator>
              </ResponseMeta>
            </RestResponse>
          </Responses>
          <RestParameterPropertiesList>
            <RestParameterProperties>
              <Name>jobUuid</Name>
              <ParameterType>Url</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>true</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>jobUuid</ParameterKey>
              <IsResourceParameter>true</IsResourceParameter>
            </RestParameterProperties>
          </RestParameterPropertiesList>
          <ResponseHeaders />
          <InputContentType>application/json</InputContentType>
          <Name>deleteRequest</Name>
        </RestOperation>
      </Operations>
      <Name>/api/v1/fhir/Job/{jobUuid}/$status</Name>
    </RestPath>
    <RestPath>
      <UrlTemplate>/api/v1/fhir/Group/{contractNumber}/$export</UrlTemplate>
      <Operations>
        <RestOperation>
          <ResourcePath>/api/v1/fhir/Group/{contractNumber}/$export</ResourcePath>
          <Method>Get</Method>
          <Description />
          <Summary>Initiate Part A &amp; B bulk claim export job for a given contract number, DEPRECATED</Summary>
          <RequestFormat>Json</RequestFormat>
          <Deprecated>true</Deprecated>
          <OperationId>exportPatientsWithContract</OperationId>
          <Responses />
          <RestParameterPropertiesList>
            <RestParameterProperties>
              <Name>contractNumber</Name>
              <ParameterType>Url</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>true</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>contractNumber</ParameterKey>
              <IsResourceParameter>true</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>_type</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>_type</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>_outputFormat</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>_outputFormat</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>_since</Name>
              <ParameterType>Query</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>false</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>_since</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
            <RestParameterProperties>
              <Name>Prefer</Name>
              <ParameterType>Header</ParameterType>
              <PaginationFieldType>None</PaginationFieldType>
              <DataType>String</DataType>
              <IsRequired>true</IsRequired>
              <IsMapAllowed>true</IsMapAllowed>
              <IsSharedConnectionParameter>false</IsSharedConnectionParameter>
              <OverrideInheritedParameter>false</OverrideInheritedParameter>
              <SendValueAsPlainText>false</SendValueAsPlainText>
              <ParameterKey>Prefer</ParameterKey>
              <IsResourceParameter>false</IsResourceParameter>
            </RestParameterProperties>
          </RestParameterPropertiesList>
          <ResponseHeaders>
            <string>Content-Location</string>
          </ResponseHeaders>
          <InputContentType>application/json</InputContentType>
          <Name>exportPatientsWithContract</Name>
        </RestOperation>
      </Operations>
      <Name>/api/v1/fhir/Group/{contractNumber}/$export</Name>
    </RestPath>
  </Paths>
  <Title>AB2D_API</Title>

  <Description>This API Provides Part A (Hospital Insurance) &amp; B (Medical Insurance) claim data to Part D (Prescription Drug Benefit) sponsors. Consistent with CMS' Final Rule to implement Section 50354 of the Bipartisan Budget Act of 2018, CMS is providing standalone Medicare Part D plan (PDP) sponsors the opportunity to request access to Medicare claims data. Access to Medicare claims data for their enrollees will help plans promote the appropriate use of medications and improve health outcomes, among other benefits.</Description>
  <BaseUrl>https://sandbox.ab2d.cms.gov</BaseUrl>
  <ApiSharedConnection>AB2D_API</ApiSharedConnection>
  <IsDirty>false</IsDirty>
  <SecuritySchemes>
    <RestApiSecurity>
      <Type>BearerToken</Type>
      <In>Query</In>
      <Scheme>bearer</Scheme>
      <BearerFormat>JWT</BearerFormat>
    </RestApiSecurity>
  </SecuritySchemes>
  <AuthInfo>
    <ApiKeyValue />
    <ApiKeyLocation>Header</ApiKeyLocation>
    <Password />
    <oAuthFlowObjectType>Implicit</oAuthFlowObjectType>
    <ClientSecret />
    <TokenSecret />
    <IgnoreCertificateErrors>false</IgnoreCertificateErrors>
    <ApiSecuritySchemeType>BearerToken</ApiSecuritySchemeType>
    <ProvideTokenManually>false</ProvideTokenManually>
    <AwsSignature>
      <AccessKey />
      <SecretKey />
    </AwsSignature>
  </AuthInfo>
  <IsCustomApiSet>false</IsCustomApiSet>
  <Timeout>5000</Timeout>
  <Models>
    <MetaObject>
      <Children />
      <Elements>
        <MetaElement>
          <CoreDbType>NVarChar</CoreDbType>
          <Name>url</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <CoreDbType>NVarChar</CoreDbType>
          <Name>valueString</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <CoreDbType>Int64</CoreDbType>
          <Name>valueDecimal</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>Integer</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
      </Elements>
      <Referenced />
      <Name>FileMetadata</Name>
      <InboundPortVisible>true</InboundPortVisible>
      <OutboundPortVisible>true</OutboundPortVisible>
      <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
      <IsEmbeddedMember>false</IsEmbeddedMember>
      <Indicator>None</Indicator>
    </MetaObject>
    <MetaObject>
      <Children />
      <Elements>
        <MetaElement>
          <CoreDbType>NVarChar</CoreDbType>
          <Name>transactionTime</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <CoreDbType>NVarChar</CoreDbType>
          <Name>request</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <CoreDbType>Boolean</CoreDbType>
          <Name>requiresAccessToken</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>Boolean</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
      </Elements>
      <Referenced />
      <Name>JobCompletedResponse</Name>
      <InboundPortVisible>true</InboundPortVisible>
      <OutboundPortVisible>true</OutboundPortVisible>
      <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
      <IsEmbeddedMember>false</IsEmbeddedMember>
      <Indicator>None</Indicator>
    </MetaObject>
    <MetaObject>
      <Children />
      <Elements>
        <MetaElement>
          <CoreDbType>NVarChar</CoreDbType>
          <Name>type</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <CoreDbType>NVarChar</CoreDbType>
          <Name>url</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
      </Elements>
      <Referenced />
      <Name>Output</Name>
      <InboundPortVisible>true</InboundPortVisible>
      <OutboundPortVisible>true</OutboundPortVisible>
      <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
      <IsEmbeddedMember>false</IsEmbeddedMember>
      <Indicator>None</Indicator>
    </MetaObject>
    <MetaObject>
      <Children />
      <Elements>
        <MetaElement>
          <CoreDbType>NVarChar</CoreDbType>
          <Name>resourceType</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <CoreDbType>NVarChar</CoreDbType>
          <Name>id</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
      </Elements>
      <Referenced />
      <Name>OperationOutcome</Name>
      <InboundPortVisible>true</InboundPortVisible>
      <OutboundPortVisible>true</OutboundPortVisible>
      <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
      <IsEmbeddedMember>false</IsEmbeddedMember>
      <Indicator>None</Indicator>
    </MetaObject>
    <MetaObject>
      <Children />
      <Elements>
        <MetaElement>
          <CoreDbType>NVarChar</CoreDbType>
          <Name>severity</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
        <MetaElement>
          <CoreDbType>NVarChar</CoreDbType>
          <Name>code</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
      </Elements>
      <Referenced>
        <MetaBaseOfMetaElement xsi:type="MetaObject">
          <Children />
          <Elements>
            <MetaElement>
              <CoreDbType>NVarChar</CoreDbType>
              <Name>text</Name>
              <HasCollections>false</HasCollections>
              <IsPrimaryKey>false</IsPrimaryKey>
              <DataType>String</DataType>
              <CanRead>true</CanRead>
              <CanWrite>true</CanWrite>
            </MetaElement>
          </Elements>
          <Referenced />
          <Name>details</Name>
          <InboundPortVisible>true</InboundPortVisible>
          <OutboundPortVisible>true</OutboundPortVisible>
          <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
          <IsEmbeddedMember>false</IsEmbeddedMember>
          <Indicator>None</Indicator>
        </MetaBaseOfMetaElement>
      </Referenced>
      <Name>Issue</Name>
      <InboundPortVisible>true</InboundPortVisible>
      <OutboundPortVisible>true</OutboundPortVisible>
      <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
      <IsEmbeddedMember>false</IsEmbeddedMember>
      <Indicator>None</Indicator>
    </MetaObject>
    <MetaObject>
      <Children />
      <Elements>
        <MetaElement>
          <CoreDbType>NVarChar</CoreDbType>
          <Name>text</Name>
          <HasCollections>false</HasCollections>
          <IsPrimaryKey>false</IsPrimaryKey>
          <DataType>String</DataType>
          <CanRead>true</CanRead>
          <CanWrite>true</CanWrite>
        </MetaElement>
      </Elements>
      <Referenced />
      <Name>Details</Name>
      <InboundPortVisible>true</InboundPortVisible>
      <OutboundPortVisible>true</OutboundPortVisible>
      <IsPrimitiveValueCollection>false</IsPrimitiveValueCollection>
      <IsEmbeddedMember>false</IsEmbeddedMember>
      <Indicator>None</Indicator>
    </MetaObject>
  </Models>
</RestApiSet>
